MONGODB_URI="mongodb+srv://ranjanguptajeff_db_user:IipLDRQHlN2DPhqj@cluster0.jrbdndq.mongodb.net/chat-app"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dc3vjj5vp'
CLOUDINARY_API_KEY='192872363252314'
CLOUDINARY_API_SECRET='3ax7NDH4ud3qlMEkR3M0cD3v-Mg' 